VITE_SUPABASE_PROJECT_ID="xjuaxxibtwtcjajmlmac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdWF4eGlidHd0Y2pham1sbWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjAyNDAsImV4cCI6MjA3ODIzNjI0MH0.C5DegCOQlJCWGiekhBt14ulWEYB6GXWUI93taVI_VZE"
VITE_SUPABASE_URL="https://xjuaxxibtwtcjajmlmac.supabase.co"
